{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7194034090909094,
        "y": 4.9972301136363635
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.512002099417438,
        "y": 5.246749642274254
      },
      "isLocked": false,
      "linkedName": "L Reef"
    },
    {
      "anchor": {
        "x": 3.387692307692307,
        "y": 5.542115384615385
      },
      "prevControl": {
        "x": 3.5822727940278267,
        "y": 5.327860587160394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Near L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 45.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.265
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -57.265
  },
  "useDefaultConstraints": true
}