{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5631410256410248,
        "y": 2.7658974358974366
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8289600484680144,
        "y": 3.2496381820489777
      },
      "isLocked": false,
      "linkedName": "Near C"
    },
    {
      "anchor": {
        "x": 3.729374999999999,
        "y": 3.0627414772727275
      },
      "prevControl": {
        "x": 3.6085933269601185,
        "y": 2.8424690993271704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 45.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.27
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.27
  },
  "useDefaultConstraints": true
}