{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.490897435897436,
        "y": 2.9826282051282056
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8830769230769224,
        "y": 2.88974358974359
      },
      "isLocked": false,
      "linkedName": "Near D"
    },
    {
      "anchor": {
        "x": 3.9966025641025635,
        "y": 2.8794230769230773
      },
      "prevControl": {
        "x": 3.604423076923076,
        "y": 2.8691025641025636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 45.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.27
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 25.0
  },
  "useDefaultConstraints": true
}