{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.387692307692307,
        "y": 5.542115384615385
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5435712961286225,
        "y": 5.28103274057065
      },
      "isLocked": false,
      "linkedName": "Near L"
    },
    {
      "anchor": {
        "x": 3.7194034090909094,
        "y": 4.9972301136363635
      },
      "prevControl": {
        "x": 3.565097644575375,
        "y": 5.231798745830039
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 45.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.265
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -57.265
  },
  "useDefaultConstraints": true
}