{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.090576923076923,
        "y": 5.480192307692307
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.9405769230769225,
        "y": 5.280192307692307
      },
      "isLocked": false,
      "linkedName": "Near J"
    },
    {
      "anchor": {
        "x": 4.925965909090909,
        "y": 5.206633522727272
      },
      "prevControl": {
        "x": 5.064640958147216,
        "y": 5.414646096311733
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 45.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}