{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.867585227272728,
        "y": 6.183849431818182
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7906534090909085,
        "y": 6.443110795454545
      },
      "isLocked": false,
      "linkedName": "Right Start"
    },
    {
      "anchor": {
        "x": 5.090576923076923,
        "y": 5.480192307692307
      },
      "prevControl": {
        "x": 5.459525786713287,
        "y": 6.537180944055944
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Near J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 45.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}