{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.857613636363637,
        "y": 1.9259801136363626
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.22474358974359,
        "y": 1.5067948717948723
      },
      "isLocked": false,
      "linkedName": "Left Start"
    },
    {
      "anchor": {
        "x": 3.490897435897436,
        "y": 2.9826282051282056
      },
      "prevControl": {
        "x": 2.789102564102564,
        "y": 1.3932692307692307
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Near D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 45.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}